# vertx_application

./: .gitignore  README.md  pom.xml
src/main/java/com/hxz/vertx/: Launcher.java
src/main/java/com/hxz/vertx/annotation/: Blocking.java
src/main/java/com/hxz/vertx/base/: BaseDatabate.java  BaseRouter.java
src/main/java/com/hxz/vertx/route/: Video.java
src/main/java/com/hxz/vertx/verticle/: ServerVerticle.java  SyncServerVerticle.java
src/main/resources/: config.json  logback.xml
src/test/java/: AnnotationTest.java
